{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "compiled",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/client/static/**/*",
    "/dist/**/*",
    "/compiled/**/*"
  ]
}